# kotlin-tesseract-api

./: .gitignore  App.json  Aptfile  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/tesseract/api/: TesseractApi.kt  WebSecurityConfig.kt
src/main/kotlin/com/tesseract/api/controller/: TesseractController.kt
src/main/kotlin/com/tesseract/api/dto/: TesseractResultConverter.kt  TesseractResultDto.kt
src/main/kotlin/com/tesseract/api/intercept/: ApiKeyFilter.kt  AppProperties.kt  DotEnvProperties.kt  Logging.kt
src/main/kotlin/com/tesseract/api/model/: HealthStatus.kt  OcrEngineMode.kt  PageSegmentationMode.kt  TesseractLanguage.kt  TesseractResult.kt  WrappedResponse.kt
src/main/kotlin/com/tesseract/api/service/: TesseactService.kt  TesseractService.kt  UtilService.kt
src/main/resources/: application.properties  application.yml  env-example  tesseract-supported-languages.json
src/test/kotlin/com/tesseract/api/: TesseractApiTests.kt
src/test/resources/: application.properties
