# Project info
project.basePackage = com.tesseract.api
project.creator = dev
project.url = .
project.email = @
project.title = Tesseract API
project.desc = API for image reading with Tesseract.
project.version = 0.0.1
project.isTestProject = false

# Server Properties
server.host = localhost
#server.port = 16672
server.port = 8080
server.resourceDir = main
server.envPath = src\\main\\resources\\.env

server.tokenHeaderName = apiKey
server.apiKeys = BjJGa886Wk6Evwwn8BPkmSeHD3WRxHhC;10a131018ee742969f8cbe426475eda8
server.tempDir = temp
#server.tempDir = d:\\temp
server.maxFileSizeBytes = 512000

# https://github.com/tesseract-ocr/tessdoc/blob/master/Data-Files-in-different-versions.md
tesseract.installedLanguages = eng;nor;swe;dan;deu;fra;rus;lat;
tesseract.languagesFile = tesseract-supported-languages.json
#tesseract.installFullPath = C:\\Program Files\\Tesseract-OCR\\tessdata
tesseract.installFullPath = ./.apt/usr/share/tesseract-ocr/4.00/tessdata
tesseract.userDefinedDpi = 300